# AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc

VITE_GOOGLE_AUTH_CLIENT_ID="280611929963-djv0lbtodn487lo5v06gd53tfdh4ph22.apps.googleusercontent.com"
VITE_GEMINI_API_KEY="AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc"

VITE_GOOGLE_PLACE_API_KEY="AIzaSyAf0ZvcA5XmS5iVs33z9lWbxQlGrTREdBo"